{
  "build": {
    "env": {
      "PYTHON_VERSION": "3.12"
    }
  },
  "deploy": {
    "startCommand": "python manage.py migrate && gunicorn prep_center.wsgi:application --bind 0.0.0.0:8080 --timeout 60"
  },
  "services": [
    {
      "name": "celery",
      "startCommand": "celery -A prep_center worker -l info"
    },
    {
      "name": "celery-beat",
      "startCommand": "celery -A prep_center beat -l info"
  }
  ]
} 