{
  "$schema": "https://railway.app/railway.schema.json",

  "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput",

  "startCommand": "gunicorn --chdir . prep_center.wsgi:application"
}